{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.4.1",
    "versionPublish": "4.12.3",
    "name": "JMO",
    "favicon": false,
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "theme": {
      "additionalSetColors": [
        "#f519d7",
        "#bf4b61",
        "#e25786",
        "#e95a8a",
        "#f7578d",
        "#f75189",
        "#1531e4"
      ]
    },
    "uniqCompNum": 5,
    "siteFonts": [],
    "imageResize": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "sjef oltheten beeldend kunstenaar",
        "meta_descr": "objecten schilderijen fotografie ",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->"
      },
      "components": [
        {
          "_name": "header1",
          "center": true,
          "_styles": {
            "H1": {
              "font-size": "36px"
            }
          },
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pixelphoenix-2000x1331-24.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#28324e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.2
          },
          "title": "J.M. OLTHETEN<br>BEELDEND KUNSTENAAR",
          "text": "OBJECTEN - SCHILDERIJEN - INSTALLATIES",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"index.html#slider-8\" data-toolbar=\"-mbrBtnMove\">GALERIE</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"index.html#gallery1-5\" data-toolbar=\"-mbrBtnMove\">FOTOGRAFIE</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"index.html#msg-box4-7\" data-toolbar=\"-mbrBtnMove\">EXPOSITIE<br></a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#1531e4",
              "text-align": "left"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-header__text SPAN": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "imageSize": "60",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/kunstroute2020.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#1531e4",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/kunstroute2020.png",
              "link": "http://www.kunstroute-leiden.nl/home",
              "alt": "kunstroute leiden 2020",
              "title": "kunstrouteleiden2020"
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "DEELNEMER",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<blockquote>deelnemer</blockquote>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"JMOkrant.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><p>DEELNEMER</p></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://www.kunstrouteleiden.nl/index.php?id=1000&amp;action=search&amp;search_form%5Bsearch_string%5D=sjef+oltheten&amp;Zoeken=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">26&amp;27 SEPTEMBER<br></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://www.kunstrouteleiden.nl/index.php?id=1000&amp;action=search&amp;search_form%5Bsearch_string%5D=sjef+oltheten&amp;Zoeken=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><p>MEER INFO</p></a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright ©️2020<br> J.M.Oltheten<br>PixelPhoenix photo homepage&nbsp;©️2016 Taco van der Eb"
        },
        {
          "_name": "slider",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#131b34",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-8916.jpg",
                "showTitle": false,
                "title": "<p>&nbsp; &nbsp;<br></p>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-1233.jpg",
                "showTitle": false,
                "title": "<p>&nbsp; &nbsp;<br></p>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/lineaire-compositie-jmo-img-5710-2000x1459.jpg",
                "showTitle": false,
                "title": "<p>&nbsp; &nbsp;<br></p>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/respons-jmo-img-165-2000x1357.jpg",
                "showTitle": false,
                "title": "<p>&nbsp; &nbsp;<br></p>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-8945.jpeg",
                "showTitle": false,
                "title": "<p>&nbsp; &nbsp;<br></p>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/2018-zwaar-evenwicht-jmo-img-80-1261x1431.jpg",
                "showTitle": false,
                "title": "<p>&nbsp; &nbsp;<br></p>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-13371600x1200-165.jpg",
                "showTitle": false,
                "title": "",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-49282048x1536-131.jpg",
                "showTitle": false,
                "title": "",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-1329824x562-141.jpg",
                "showTitle": false,
                "title": "<p>&nbsp; &nbsp;<br></p>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-1331895x612-141.jpg",
                "showTitle": false,
                "title": "",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-0615951x628-131.jpg",
                "showTitle": false,
                "title": "",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
              }
            ]
          },
          "_anchor": "slider-8",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc00371314x484-141314x484-119.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00371314x484-141.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-0140720x960-169720x960-137.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-0140720x960-169.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-14351993x1628-1231993x1628-129.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-14351993x1628-123.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-4921768x1024-163768x1024-175.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-4921768x1024-163.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc011141224x1632-1491224x1632-175.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc011141224x1632-149.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc00570181x273-104181x273-105.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00570181x273-104.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc021201632x1224-1991632x1224-127.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc021201632x1224-199.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-09182448x3264-1612000x2667-162.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-09182448x3264-161.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-15272448x3264-1172000x2667-179.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-15272448x3264-117.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc014601224x1632-1411224x1632-165.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc014601224x1632-141.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc029151224x1632-1311224x1632-141.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc029151224x1632-131.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-13011200x1600-1191200x1600-115.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-13011200x1600-119.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-15511200x1600-1721200x1600-111.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-15511200x1600-172.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-57413264x2448-1782000x1500-169.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-57413264x2448-178.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-9926-3264x2448-56-2000x1500-73.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-9926-3264x2448-56.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/jmo-anagram640x296-137640x296-123.png",
                "image": "@PROJECT_PATH@/assets/images/jmo-anagram640x296-137.png",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5442-800x1163.jpeg",
                "image": "@PROJECT_PATH@/assets/images/img-5442.jpeg",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5449-800x800.jpeg",
                "image": "@PROJECT_PATH@/assets/images/img-5449.jpeg",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-1406-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1406.jpg",
                "active": false,
                "alt": "",
                "title": ""
              }
            ]
          },
          "_anchor": "gallery1-5",
          "articleLayout": false
        },
        {
          "_name": "form1",
          "_anchor": "form1-5",
          "_params": {
            "showTitle": false,
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "form": {
            "action": "oltheten@me.com",
            "alerts": {
              "success": "Thanks for contacting me!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT ME</a>"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-6",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/jmo-anagram640x296-165.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html#form1-5\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SJEF OLTHETEN</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">TOP<br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#slider-8\">GALERIE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#gallery1-5\">FOTOGRAFIE</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-5\" data-toolbar=\"-mbrBtnMove\">CONTACT</a></li>"
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "text-align": "right"
            },
            ".mbr-header__text SPAN": {
              "font-size": "16px"
            }
          },
          "_anchor": "social-buttons2-7",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "<span style=\"font-weight: normal;\">FIND ME ON:</span>",
          "icons": "         <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-linkedin\" title=\"LinkedIn\" href=\"https://nl.linkedin.com/pub/sjef-oltheten/45/954/514\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-linkedin\"></i></a> "
        }
      ]
    },
    "JMOkrant.html": {
      "settings": {
        "meta_descr": "weekendkrant kunstenaar jmoltheten ",
        "title": "uit de krant",
        "order": 1
      },
      "components": [
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright ©️2020<br> J.M.Oltheten<br>PixelPhoenix photo homepage&nbsp;©️2016 Taco van der Eb",
          "_anchor": "footer1-1"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/jmo-anagram640x296-165.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html#form1-5\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SJEF OLTHETEN</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">TOP<br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#slider-8\">GALERIE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#gallery1-5\">FOTOGRAFIE</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-5\" data-toolbar=\"-mbrBtnMove\">CONTACT</a></li>",
          "_anchor": "menu-2"
        },
        {
          "_params": {
            "showText": false,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/20200604-jmo-weekendkrant-copy.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "weekendkrant 4 juni 2020",
              "title": "JM Oltheten beeldend kunstenaar"
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-3"
        },
        {
          "_params": {
            "showText": false,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/20200430-jmo-weekendkrant.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "weekendkrant 30 april 2020",
              "title": "JM Oltheten kunstwerk uit het niets"
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-4"
        }
      ]
    }
  }
}